/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "MAIN";
// -----------------------------------------------------------------------------------------
// |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
//        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
//        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
//                           | RSE | SPC | LWR |   | LWR | BSPC | RSE |
                        bindings = <
   &kp LWIN &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT &mt RWIN RBKT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LALT  &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
                  &lt RSE TAB &mt LSHFT SPACE &lt LWR RET         &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
                        display-name = "SYM";
// -----------------------------------------------------------------------------------------
// |     |      |  `  |  <  |  -  |  >  | "|" |   |  &  |  (  |  _  |  )  |     |     |     |
//       |      |  ~  |  (  |  =  |  )  |  +  |   |  $  |  {  |  :  |  }  |  ;  |     |
//       |      |  ^  |  '  |  *  |  "  |  @  |   |  %  |  #  |  !  |     |  ?  |     |
//                         | ADJ  |     |     |   |     |     | ADJ |
                        bindings = <
   &trans  &trans  &kp GRAVE  &kp LT    &kp MINUS  &kp GT    &kp PIPE                   &kp AMPS   &kp LPAR   &kp UNDER  &kp RPAR  &trans    &trans  &trans
           &trans  &kp TILDE  &kp LPAR  &kp EQUAL  &kp RPAR  &kp PLUS                   &kp DLLR   &kp LBRC   &kp COLON  &kp RBRC  &kp SEMI  &trans
           &trans  &kp CARET  &kp SQT   &kp STAR   &kp DQT   &kp AT                     &kp PRCNT  &kp HASH   &kp EXCL   &trans    &kp QMARK &trans
                                                   &trans &trans &trans          &trans &trans &trans
                        >;
                };

                raise_layer {
                        display-name = "NUM";
// -----------------------------------------------------------------------------------------
// |     |      |  3  |  2  |  1  |  0  |  4  |   |  7  |  6  |  5  |  9  |  8  |     |     |
//       | APP  | GUI | ALT |CTRL |SHIFT| F11 |   | F12 |SHIFT| CTRL| ALT | GUI | HOME|
//       |      |  F1 |  F2 |  F3 |  F4 |  F5 |   | F6  | F7  | F8  | F9  | F10 | END |
//                          |     |     | ADJ |   | ADJ |     |     |
                        bindings = <
      &trans &trans            &kp N3    &kp N2    &kp N1     &kp N0      &kp N4            &kp N7   &kp N6      &kp N5     &kp N9    &kp N8    &trans    &trans
             &mt RCTRL K_APP   &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp F11           &kp F12  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LWIN  &kp HOME
             &trans            &kp F1    &kp F2    &kp F3     &kp F4      &kp F5            &kp F6   &kp F7      &kp F8     &kp F9    &kp F10   &kp END
                                                                &trans &trans &trans      &trans &trans &trans
                        >;
                };
                adjust_layer {
                        display-name = "ADJ";
// -----------------------------------------------------------------------------------------
// | RST | BLDR | STU |     |     |     |     |   |     |     |     |     | STU | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       | OUT  |     |     |     |     |     |   | MUT |VOLD |VOLU |PAUSE|     | OUT  |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &sys_reset &bootloader  &studio_unlock &none        &none        &none        &none              &none        &none        &none        &none           &studio_unlock &bootloader &sys_reset
              &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1    &bt BT_SEL 0   &bt BT_CLR
              &out OUT_TOG &none          &none        &none        &none        &none              &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp PAUSE_BREAK &none          &out OUT_TOG
                                                                          &trans &none &trans       &trans &none &trans
                        >;
                };
        };
};
